# hr-monitor

./: .gitignore  CLAUDE.md  README.md  RELAY_TICK.md  app-home.html  auth.js  changelog.json  diagnostics.js  hr_monitor.html  hrv_viewer.html  index.html  index2.html  legal.html  overlay.html  package.json  robots.txt  settings.js  sitemap.xml  widget.css  widget.js
.github/workflows/: build-android-native.yml  build-android.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nakauri/hrmonitor/: HrMonitorApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/ble/: HrBleManager.kt  HrBleSpec.kt  HrScanner.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/data/: HrPrefs.kt  SessionCsvWriter.kt  SessionFlags.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/diag/: HrmLog.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/drive/: DriveRestClient.kt  GoogleAuth.kt  SessionUploadWorker.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/relay/: RelayClient.kt  RelayMessages.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/service/: BootReceiver.kt  HrSessionService.kt  WakeLockHelper.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/session/: HrStages.kt  RrMath.kt  SessionCoordinator.kt  SessionState.kt
android/app/src/main/kotlin/com/nakauri/hrmonitor/ui/: AppViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_hr.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/docs/: play-store-listing.md  privacy-policy.md
android/gradle/: libs.versions.toml
android/scripts/: README.md  doze-soak.sh
api/auth/: exchange.js  refresh.js  revoke.js
demo/: hrv_session_2026-04-11T15-00-00.csv  hrv_session_2026-04-14T03-30-00.csv  hrv_session_2026-04-14T16-00-00.csv  hrv_session_2026-04-17T07-30-00.csv  hrv_session_2026-04-17T15-15-00.csv  hrv_session_2026-04-19T18-00-00.csv  hrv_session_2026-04-20T10-55-58.csv  hrv_session_2026-04-20T22-00-00.csv  hrv_session_2026-04-21T12-36-30.csv  hrv_session_2026-04-21T21-17-24.csv  hrv_session_2026-04-22T12-57-27.csv  hrv_session_2026-04-22T17-00-00.csv  hrv_session_2026-04-22T18-19-37.csv  hrv_session_2026-04-23T09-06-04.csv  hrv_session_2026-04-23T22-16-32.csv  hrv_session_2026-04-24T00-00-00.csv  hrv_session_2026-04-24T13-57-32.csv  hrv_session_2026-04-24T21-20-03.csv  hrv_session_2026-04-25T05-00-00.csv  hrv_session_2026-04-25T13-20-24.csv  hrv_session_2026-04-26T11-10-35.csv  hrv_session_2026-04-26T14-59-55.csv  manifest.json
docs/: PLAY_STORE_PLAN.md  RELAY_TICK.md  cross_surface_contract.md
lib/: oauth-helpers.js
mobile/: README.md  capacitor.config.json  package-lock.json  package.json
mobile/android-overlay/app/: signing-append.gradle
mobile/android-overlay/app/src/main/: AndroidManifest.xml
mobile/android-overlay/app/src/main/java/com/nakauri/hrmonitor/: AuthStorage.java  HttpClientHolder.java  MainActivity.java  NativeCsvWriter.java  NativeDriveResumableUploader.java  NativeDriveUploader.java  NativeHrService.java  NativeHrSessionPlugin.java  NativeRelaySocketPlugin.java  OemBackgroundPlugin.java  RestoreOverlayPlugin.java  WakeLockPlugin.java
mobile/android-overlay/app/src/main/res/drawable/: aorti_foreground.xml
mobile/android-overlay/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/android-overlay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/scripts/: copy-web.js  inject-manifest.js  setup-signing.ps1  setup-signing.sh
mobile/src/: battery-opt.js  ble-adapter.js  capacitor-bootstrap.js  drive-auth-native.js  foreground-service.js  native-hr-session.js  native-relay-socket.js  oem-background.js  restore-overlay.js  wake-lock.js
relay/: README.md  package-lock.json  package.json  partykit.json
relay/src/: server.js
scripts/: audit-demo.cjs  generate-demo-data.cjs  parse-check.cjs  rmssd-parity.test.js
(+13 files in other folders)
