// signing-append.gradle — appended to Capacitor's generated app/build.gradle
// by .github/workflows/build-android.yml when ANDROID_KEYSTORE_BASE64 is set.
// Pulls the keystore file placed at app/release.keystore and signs both
// debug and release with it so the APK's SHA-1 matches the Android OAuth
// client registered in Google Cloud Console.

android {
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.release }
        release { signingConfig signingConfigs.release }
    }
}
